Data: 12/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbas3         100       3000.41        200.12       3015.00
cple11        200       1200.57        150.15       1234.00
bbse3         100       1950.31        300.75       2017.00
Valor total da carteira:                            6266.00

Data: 12/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbas3         100       3000.41        200.12       3015.00
cple11        200       1200.57        150.15       1234.00
bbse3         100       1950.31        300.75       2017.00
Valor total da carteira:                            6266.00

Data: 13/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbas3         100       3000.41        200.12       3115.00
cple11        200       1200.57        150.15       1434.00
bbse3         100       1950.31        300.75       2117.00
Valor total da carteira:                            6666.00

Data: 14/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbas3         100       3000.41        200.12       2915.00
cple11        200       1200.57        150.15       1034.00
bbse3         100       1950.31        300.75       1917.00
Valor total da carteira:                            5866.00

Data: 17/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbas3         100       3000.41        200.12       2515.00
cple11        200       1200.57        150.15        234.00
bbse3         100       1950.31        300.75       1517.00
Valor total da carteira:                            4266.00

Minimos e maximos no intervalo: 12/01/2023 a 17/01/2023
Valor minimo no dia 17/01/2023:       4266.00
Valor maximo no dia 13/01/2023:       6666.00

Minimos e maximos no intervalo: 01/01/2023 a 31/12/2023
Valor minimo no dia 17/01/2023:       4266.00
Valor maximo no dia 13/01/2023:       6666.00

Dividendos no intervalo: 14/01/2023 a 14/01/2023
Ticker Quantidade        Compra     Dividendo    Div.inter.
bbas3         100       3000.41        200.12        210.00
cple11        200       1200.57        150.15          0.00
bbse3         100       1950.31        300.75          0.00
Total de dividendos:                                 210.00

Dividendos no intervalo: 12/01/2023 a 12/01/2023
Ticker Quantidade        Compra     Dividendo    Div.inter.
bbas3         100       3000.41        200.12          0.00
cple11        200       1200.57        150.15        450.00
bbse3         100       1950.31        300.75          0.00
Total de dividendos:                                 450.00

Data: 12/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbas3         100       3000.41        200.12       3015.00
bbse3         100       1950.31        300.75       2017.00
cple11        200       1200.57        150.15       1234.00
Valor total da carteira:                            6266.00

Data: 12/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbse3         100       1950.31        300.75       2017.00
bbas3         100       3000.41        200.12       3015.00
cple11        200       1200.57        150.15       1234.00
Valor total da carteira:                            6266.00

Dados do aporte:
Ticker Quantidade         Valor
bbse3           5        100.85
cple11        144        888.48
Total aportado:          989.33

Data: 12/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbse3         105       2051.16        300.75       2117.85
bbas3         100       3000.41        200.12       3015.00
cple11        344       2089.05        150.15       2122.48
Valor total da carteira:                            7255.33

Data: 13/01/2023
Ticker Quantidade        Compra     Dividendo         Valor
bbse3         105       2051.16        300.75       2222.85
bbas3         100       3000.41        200.12       3115.00
cple11        344       2089.05        150.15       2466.48
Valor total da carteira:                            7804.33

